<!DOCTYPE html>
<html>
<head>
    <title>Your Profile:</title>
    <link rel=stylesheet href="/static/Style.css">
</head>
<body>
<img src= "{{image}}" class ="profilepicture">
<div style="background: beige; display: inline-block; border: 3px dashed black;">
<div class="name">
Your Name: {{name}}
</div>
<br>
<div class = "date">
Your Date of Birth: {{dateOfBirth}}
</div>
<br>
<div class = "email">
Your Email: {{email}}
</div>
<div>
</div>
</div>
<script src="/static/Roulette.js">

</script>
</body>
</html>
